HOST=0.0.0.0
PORT=1337
APP_KEYS=yybOUvGhCD4tQK6ivIND8g==,LkvEdpqfiiAvsmoo5sCgUg==,BKPP4QWcBFEUtlvFDbYOjg==,l8T+HpQMGWyfjM7xgwPu3w==
API_TOKEN_SALT=Rw5io1/Zcm2FBNo5ZKKo4Q==
ADMIN_JWT_SECRET=9fdMGU/mCK9QORGTwyIpog==
TRANSFER_TOKEN_SALT=kFStwPsEPBrPE4LEapEDmA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mwbQx92kXTyx6xWNw7ZExw==
